# bUnit-SfAutoCompleteTest

./: SfAutoCompleteTest.sln
SfAutoCompleteTest/: Program.cs  SfAutoCompleteTest.csproj  _Imports.razor
SfAutoCompleteTest.UnitTests/: SfAutoCompleteTest.UnitTests.csproj  UnitTest1.cs
SfAutoCompleteTest/Controllers/: WeatherForecastsController.cs
SfAutoCompleteTest/Data/: CustomAdaptor.cs  WeatherForecast.cs  WeatherForecastService.cs
SfAutoCompleteTest/Database/: WeatherDbContext.cs
SfAutoCompleteTest/Logger/: JsConsoleService.cs  LoggerHub.cs
SfAutoCompleteTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListViewVirtualization.razor  Weather.razor  _Host.cshtml  _Layout.cshtml
SfAutoCompleteTest/Properties/: launchSettings.json
SfAutoCompleteTest/Shared/: MainLayout.razor  NavMenu.razor
