<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.39" />
        <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.2.0.39" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.2.0.39" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.39" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.2" />
    </ItemGroup>

   

</Project>
