<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.2.0.39" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.39" />
    </ItemGroup>

</Project>
